<!DOCTYPE html>

<head>
    <title> css hover</title>
    <style type="text/css">
        #mainul li ul li {
            display:
                none;
        }

        #mainul li:hover ul li {
            display: block;
        }

        #mainul li:hover ul li ul {
            display: none;
        }

        #mainul li ul li:hover ul li {
            display: block;
        }
    </style>

</head>

<body>
    <ul id="mainul">
        <li>gmail
            <ul>
                <li>sign in</li>
                <li>sign up</li>

                <ul>
                    <li> sign as admin</li>
                    <li>sign as member</li>
                </ul>
            </ul>
        </li>

        <li>youtube</li>
        <li>facebook</li>
        <li>whatsapp</li>




    </ul>

</body>

</html>