<html>

<head>
    <title>
        pagination
    </title>
    <style type="text/css">
        .pagination a {
            color: rgb(239, 69, 13);
            float: left;
            padding: 16px 26px;
            text-decoration: none;
        }

        .pagination a:hover:not(.active) {
            background-color: rgb(204, 167, 21);
        }
    </style>
</head>

<body>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="https://www.google.com/search?q=spider+man+img&rlz=1C1GEWG_enIN1004IN1004&sxsrf=ALiCzsaQx17NiDByw9AM2hjPgrXESiWYHQ:1652498705318&tbm=isch&source=iu&ictx=1&vet=1&fir=4YdkWPMPfV8KjM%252Cc5yzRdK6TZRe9M%252C_%253BJX6-JNfHjl7DwM%252CcprQDfwk8Vmu6M%252C_%253BuPekY2t6ajgc1M%252CiDUj2KtZ6m_r2M%252C_%253BbPvBDmTmRJmMiM%252CKc9ZSvKUHL2frM%252C_%253BV63qH83zmmbrJM%252CH81g04lvZZSS5M%252C_%253BvBxZrlZeJRmX9M%252CitlaPdHF4SDhAM%252C_%253BdNkL4KOjh6paMM%252C0vLsce_n4O0wiM%252C_%253B-ax0mMJyjYbDwM%252CbKuVfYQkQuY-FM%252C_%253BWO9lYdQstLlcGM%252CllTydRa0ECNjtM%252C_%253BB_JMGmuTzLntwM%252CHJE4C9TwBcX0rM%252C_%253BsigX9Y7uuR2TLM%252CJ-cfmaNdlsAM4M%252C_%253Bieamoa0N3D1fdM%252CDyKNcvCV8LiDfM%252C_%253BRP7GEZInRgJXyM%252CHPDGohFBXBeWBM%252C_&usg=AI4_-kSiHKfdq8y4yN0I9IetNGekk6t03g&sa=X&ved=2ahUKEwiE18myhd73AhUJ7XMBHbN2DEEQ9QF6BAgUEAE#imgrc=JX6-JNfHjl7DwM">1</a>
        
        <a href="https://moviesnation.pro/">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">&raquo;</a>
    </div>
</body>

</html>