<hmtl>
    <head>
    <title>
        position
    </title>

    
        <style type="text/css">
            .child{
                width: 250px;
                height: 250px;
                background-color: blue;
                position: relative;
            }
            .parent{
                width: 150px;
                height: 150px;
                background-color: black;
                position: fixed;
                bottom: 0px;
            }
        </style>
    </head>

    <body>
        <div class="parent">

        </div>
        <div class="child">

        </div>
    </body>
</hmtl>