<html>
    <head>
        <title>
            pagination
        </title>
        <style type="text/css">
            .pagination a{
                color: black;
                float: left;
                padding: 16px 26px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
<a href="#">&raquo;</a>
        </div>
    </body>
</html>